
============================================================
PAGE 1
============================================================
Revised Edition

Heritage's Engineering Series
oe

“| ATextbook of

CONSTRUCTION
| [MANAGEMENT

Sm >.
- ¢

a. Er. Santosh Kumar Shrestha
r. Ram Kumar Shrestha Er. Subash Kumar Bhattarai

CamScanner



============================================================
PAGE 2
============================================================
Based on revised new syllabus of Civil Engineering Bachelor's Degree course of 1OE-

Tribhuvan University, Pokhara University, Purbanchal University, Kathmandu

University and other competitive examinations

Text Book of

Biv 5

oer

Er. Santosh Kumar Shrestha
(B.E Civil / M.E Construction Management)

Lecturer, Pulchowk Campus
Institute of Engineering

Er. Ram Kumar Shrestha
(B.E Civil / MSc Geo-Tech)
Senior Divisional Engineer

Government of Nepal

Er. Subash Kumar Bhattarai
(B.E Civil / PGDESD/ MPA / MSc Construction Management)
Policy Development Advisor (Health infrastructure)
NHSSP/DFID

Heritage Publishers & Distributors Pvt Utd.

Bhotahity, Kathmandu, Nepal
Tel: 01-4229770, 4221291

a a]
i

CamScanner



============================================================
PAGE 3
============================================================
Table of Contents

1. CONSTRUCTION MANAGEMENT FRAMEWORK..............0.00«

1.1 Construction Landmarks

1.2 Scope of Construction Management....




============================================================
PAGE 4
============================================================
oo

Aggregate Handling Equipment

Concrete Construction Equipment

Cranes for lifting

Tunnel Construction...

Equipment for hydraulic construction

Pe for Highway and Pavement Construction

*
ate)

ap propriate equipment

7.6 Work Sched

7.7

8.1
8.2
8.3
8.4
8.5

Performance

———————
8. SITE MANAGEME!

Roles and R
Supervising
Record keey
Site Order F

Procedures

Measureme
fuster Rol




============================================================
PAGE 5
============================================================
Ah fe ae tein yl
(3 dats
Sei stetesa |

pd:

7.6. Work Schedule Control

7.7 Performance Control using Earned Value

Roles and Responsibilities of Site engineer
Supervising Works of Contractor

Record keeping or Documentation

Site Order Book

Procedures to prepare Bills

Measurement Book (MB)

Muster Roll




============================================================
PAGE 6
============================================================
112 Workman’s Compensation Board

11.3 Fire regulations and Insurance
and ProtectiOn.........:sssereerreeeees eis,

4 Environment Concern
Building codes and Quality Control

CONS]

Construction is i
The constructio
budget, time an:
planned executi

jous types


