
============================================================
PAGE 337
============================================================
Annexes

ction
Boo k 2, of constr#
Text

CamScanner



============================================================
PAGE 338
============================================================
©) Sarat WATT - WR c feat.
© Bronrel arg we FTATT - 9E.2 fea
© ot aitaa frartta tara - 98909.¥ Pi,
e faster fasts arate - 23,066 Baex

25 Megawatts solar plants in Kathrhandu anit

___ transmission lines with high priori
»  Allocates Rs 50 million for co i
oe; * p nS ‘
in Short ne ! truction of
Procure Six aircraft for in
_ domestic air services
ferviae master plans for the development

; _ Expand services of Radio Nepal to all 75 distri
4 y optical fiber cables along the mid-hil]

_ To construct one library and a Science lab in ¢
of Nepal Stock Exchange |

assist the construction of an etl
structure for Payment of tax

ternational Services

with the construction of transnati onal ai

for Quality Assurance Based on items of Work

Annex

Test Requirement and Frequency of Test

\8 Z120 par 2

NS TVW yars®&
AS TIW parr

Q% — 105% of OMG

> 5%

As obtained af material used

500 m2 of each layer with min. 3

Every 1500 m3 and each new source
tesls/section

Every 250 m3 of material

density

2. ‘Moisture content
3. Field density

4 Aldnotouut. Hu

1. Each layers

1 Earth

fayers

ind the structures

Backiiling in
behi

Earth work in fillina fer

CamScanner



============================================================
PAGE 339
============================================================
CamScanner

pay
uonsesjsa)
@ “Ua YIM eauNOs UF eBueYD gu QOg 3
eaeee 3
é “um YIM B2INDS UWL @BUEYD g gw QQC &
3 %S6 < | Z “ul YM eoinos ul aBue: <a §
f 1 eBueYD y gw QQ)
8 ved 02/2 S} oe =
£ued 9g¢z Sy 5
62/82 ued 0z/z S$} =
91 ued 0z7z $1 5
S
So
62/82 ued 0Z/z 51 seke| yee Jo Zw Ogz Kienz | >
Z wed 02/2 S4 Jake} yore Jo Zu gz Asong (ugo) =
9 ued 07/2 Ss} %P < SOuNOS MAU YORE pue ZW ODE Kiang oyey Guueeg eounowes “¢ S
8 HEd 02/7 $1 | pesn jeuajew jo paureyqo sy S0UNOS MAU YoRS pue ZW OOF Aieny Ausuap Jo}0id payipoyy :z epes6 &
$ ued 07/2 S} O> 1d 8S SONOS MAU YORE PUe EWI ONS} Aieng Yul s,eqeny “| -qns paysiuiy *1 Qns_}0 uoneiedaiy Bi
ISUBP pile “G ~
62/82 ued 0Z/z Si} seke| yore Jo Zw Ogz Aieng JUB]UOD auNjsioyy “p
Z Hed 02/2 $1 OWO JO %S01 - %06 sake} Yor Jo ZW Gz Aang (yg9)
91 ued 0772 Ss} %p < S0UNOS MAU YORE pue ZW OODE AieA
8 Wed 07/2 s}

Pesn jeuajew Jo paureygo sy
OF > Id pue Gy > 7)

3} ONY Buuesg eowoye> ‘¢
SONOS MAU YORA pue Zu OOF Aianz Alsuap Joj01d PayIpoyy *z

g ued 0Z/z S} S9JNOS MAU YORE pue gui 0NS) AleAz Yuu s,Biequayy *1 Yyues *|

juewyuegue

40} Buy ur yom yyez
UONDaS/s}S9} l
62/82 Hed 0Z1z s} %S6< | € “UW YIM Jake yoes jO Zw 00g Aysuep pjaty £
Z Wed 07/7 S} OWO 19 %S01 - %06 feua}ew JO Eu OGZ Aleag JU9]UOS ainjsioyy *Z Saunjanujs ey) pulyaq
g ped OZZZ SL | pesn jeusjew JO pouleygo sy 80JNOS Mau YORE pue gus 00st KianZ_ = Aysuap J0}90d Payipoyy ‘1 suahej yorz "} | siekey uy Buyjyyoeg L/
- PIEPUe\S | - juewalinbey | 101 jo Aouanbary |

uondinsag sa] ] }algO 188] HE

AAC AA JO SUldzy UO Poseg ad.uBINSsy AWEND 40j 389] Jo AJuanbas4 pue suamasnbay jsa1
xouuy

uoyduaseg | “ons |




============================================================
PAGE 340
============================================================
vv TSU DY

yp nor

What lN deta h Vik | Me peli weate lino tml fihemime ac
@0unos (vv7) seojaGue so7 ¢

(14) xepul sseulyely Z

eunjesediue}
6ulpeaids jo GBuryoeyD S|
ORS

were

ZW YW eaun0e OU YDeS 9 EU! OOZ
Uo998S/)'S9}
Z'UIL YIM BOUNDS MAU YOeE Y EW 00Z
UooESASey
Z'UIW YM BUNS yoee JO EW OZ

CamScanner



============================================================
PAGE 341
============================================================
4140 Yed pue } 09z Aieng
1140 ued pue } 99z Aieng
W140 Yed pue } 09z Aien3

140 Wed pue } 002 Airy =
BJEdyHIES 5
189} S,eunjoeynuew % odwes y g
AJEOyNO
L6r> CWS oesicwmyog< | Me B oxdues eysisal :
neal h SJEOYHIBO 30u 4e3| ° S
€€SP CG WLSv NOSE < | 388} saimoejnuew iis v SOUE;SISAI ainoung : e
€€8r GWLSV N00z < SJeOYNIED YBuans eisua) eid *) ~08D/9I)X9) :
c&9r G WLSV WIN 6'0 < | 388} sainjoejnuew 8 oedwes y ny -086 Bury %
}0| yor Heed Syeunyoeinuew | ayyxejosq *|, | pue Burke] Gurprroig $
sounos :
MOU YRS F }! JO wed Jo ew og Manz
80/nos

|
MAU YS P }! Jo ed Jo cw 0Sz Aieaz sseupunos
G ued gg¢z S1. %ZL> 90JNOS Mau YORE | a}eYdins wniposg S
b ued 9g¢z S} %SC > | BV JO wed 10 gw QgZ AJenz aoinos

p Wed Og¢z SI
| wed 9g¢z S1
| Hed 9g¢z SL
PIU WY |

(AV)
Snjea yoedwi| ayebabby “>

AGE > | MAU YORS 2 I JO Wed JO EW Og Kany
%GZ > 80unos (¥¥7) seojaGue so7 ¢
UoHedyloads ayy Jed sy | Mau yore » 1) jo ed Jo gw gg AeA (L4) xepu! sseurye) 4 Zz
wbs/y} 2° und Jad $189} Om, | vat Buipers + |
= : a ee a aera aye uoneoydde | ] ]
}j0 Buryoayo pjary ‘9 | /
aunjesodua} | /
| Bulpeaids jo Buryoayn ‘co | / /
ajes uoneoydde
4) Bujpeaids  eup 'p

sajeBbasbBy ‘z |
= T

lEAsa}U! SO} seinBau jw
PSs Vy

CamScanner



============================================================
PAGE 342
============================================================
Nanywedses G97 < °%G>

CamScanner



============================================================
PAGE 343
============================================================
you
81981 ZP0Z/08 SN Jed sy

Zou
8861-8Sr | 8198) Zp0zZ/08 SN Jed sv
St 40 2p0z/08 SN

9 ued ogy Ss}
Aojesoge| iy

SpeiB Jeyow payloads <

Eved egez St | Alenyoadsas G9'Z< !%G>

80INOS AJ@A@ JO} s}Sa} BaJ

10] & ul soo

8 ‘OU 81qe) 7502/09 SN Jed sy
8 ‘OU 8192} 202/08 SN sed sy

YOBS 10} syeoyniad 188) Sueunjoeynu
Jeo TIED
OP0Z/0% SN }S9}

SJeunjoejnuew 8 edwes y

188} Buueeq aBpe saiy) +z
SSOUxOIY pue YyBusy “1

801N0S A189 B9U0 }se6} W
80uN0s AJaA9 sou }se9] Jy
W140 ped pue } 09) Arena

10 yjGuens anissaidwiog -z
S8OINOS JE JO} XI [HEI] “|
NDuays aaissaidwog “¢

Auosew jo ,w 0} Aienz
SE02/L SN Jed sy Sojdwes ¢} Sou 00006 Ale
WwW § + Sajdwes 07 Sou 0000¢ Aleng
€ wed 9967 Sj} Ajaanoadsai G9'Z< ‘%G> 80iNOS AJBAA JO} s}S9} aay
PEZEE -(PZ) ZZ “[PE) OF

uoRdosge sae, *|

yjBuens SAISSAIGWOD “y

(xew) 1 JO Wed pue } 09z Aueng
SE0Z/L SN | UIW 009 “uly g (UIW)QE “1U} 1 J0 wed pue } 997 Aren3
%0E Punosy W140 Wed pue } 09z Alena

€ wed ggez s1 %01> ‘Byj,w ¢zz<

et JO Wed pue } 09z Aueng

41 | pue  uoldsosgqe JBM

“SUOREDYION

Juaweo
ul Aleuosew youg
Buide} pue Bulpiaosg

SJEpjnoq/auo}s
Buyjy

Buyquiesse

‘can asamagement/ 337

CamScanner



============================================================
PAGE 344
============================================================
rr am ES é
| arte a ge
sae aa afiats mt sees, f ee a
afaiead Te MH TIT Wt As ay ste
ae ee 2083 UT («) fa
S| a
(9) Tras
area, Frater ant < darat Pracor (6) IP
@) we ore Frater oS
ees Ta TATAS | By (yr fa
© Se) ae rer a ess,
aera wate aon a Lal
ih . (2) ah atatare
@) SH () & (3) wife fren ae Te Ua terra
PSST] :
a A a ow
a Q) A wque
ne Se
TH Sea “eae ary ge Wi lt
: a
Spill: Fea
ite Fr ay eT
fart
F FS Me Sn meet
Tae Th oF SI tha,
PR ay ca Rian
8 / Text Book of Construction Manage. ey i a e
fa ‘Ment a x

CamScanner



============================================================
PAGE 345
============================================================
af oer esrtf Sars}

perc CeTH! Ha OH fate srqars FET X afte

per, Pn da aa Rare ae era
(q) TRUST FT eM Sera as 5

() af ET em aT areas )

(¥) a GRe me, ,

(9) Ways ee fafyare

4 (1) FT que
hie! rea BH - ee (8) % (Qo) sitfsrrett
RT

OR ra eee TNT aT arate Promraeh a atte ee
{ SF Torn Seer wary saree wer TTS |

Tyas, TT ate ore afta ef wat ge aPC

Text Book of Construction Management / 339

CamScanner



============================================================
PAGE 346
============================================================
my / | 2
eft SUIS Sesh AES BOSS 54 Bd

BHaTaAe TE sel Aer
(%) Ghent yafa, ake wt ar y
(@) Beare Seer STH Sa /,
(7) Reretra Pacer ET START AE A Mea area, Md
(4) Se ee A
(S) MARS 4
ret iva Coote eae) ae
(a) S51 OT STE, SHIA Gere Tel MINT TY a = ea ap Lae
FTE t are fafa, ;
@) AT HEMET ¢ ArT wee TT eae ara $
(a) eh ea < ear Fret oases mm Fh dA TAT F

faery
©) Re a area, Maio sore op Sarat a ater enti as ve x
Se B77 CCHS SM ST sere fare

4,

(1) eet arfins (PraRiiae ars Foxe) ee yy

(4) Sree BRC sta Safer cicii ill We iN
SUIS cette TesH set en spe a \

340 / 7, ext Book of Construction Management



============================================================
PAGE 347
============================================================
rH a rai aad ef gen, a TS Ba se
‘ on A SRA TM HH CHT rai
) STAI SEATS ST ysh ue :
NS TAT CIA SEE Tat Us4 Tar,
) ATTA A YS Bf i ,
stan fist ne RO NSISR ee ae,
SHAM THU, { ot frre) afer wre ofan
Pater Tsar 1 AAT Wea Tet Ultra areas ar yd arse
in Marah Ben TO AE ATTA AA GA
Br (3) a Ferrer arate Feats |
Raa TTS (S) Tees serasreeareht srr a ye Ara
Pe Res TE anette
Paha meter fee sey age ae TET

EEE

>

fi

A

eo TRS AT PETA Sea MATAS |

TRH Fereett ateresrererearé wrenftrane Fea PT
gement/ 341

; a,
Text Book of Construction Man

CamScanner



============================================================
PAGE 348
============================================================
=>

EEE EES
aX

aN
i
*

41

{iS = eee
a frat Hr ahs wea ye, STE fata | oe
(&) fara cen fest fof) treater =I Fi a é

QQ) Fa sHreriisat series ee aera sreamat 2 le
MISA WRIT . Tt sey |”,
THIS L Terasy : is

TSI AT SITY TISTITS | i eee a a ra |

giana TACT
Serra a aga ea SR aT a a Ata Gite 14 AAD :
CH) retard ag sare, > mia aati fran
(@) eres ta ga vane, . ce .
3) araet TT afar wea ates, a TT
9) Ser x aes arcane aed wht Gemswan sera areer asad Rr
G) slerea seater irr Te safatire <afeinchers, fac, PRAM as Tel

FET BUISSA Ata HH USWA Aya a aay frac 3 S . :

We | \ ~
APS CARN HAAS FST ara my Sa | Ss a Nis
(¢) ye aren Frater we sterga are aftosy sao ys aT 7
HAUSA AAT ACATARTATATS UA aterasreré saecer (9) TH \

SA TSA TATA TRA SH |

342. / Text Book of Construction Management




============================================================
PAGE 349
============================================================
baal NAIA Wats : |
pri ies reer fes) | SU re ay ge

eo TC AUCH STA Te Th |
PISA d SRC TMT eter ates | mar wt Oe

tar atie mt gee et cate, we, den a

ee PTA SATE SAAS ht HH BA ATH

sf Sil Trt Son fet scam cate, GH, dem at seria a
Mra creat qaaet sar fer wat Mra cats
71 ofemeahng arte met afer Bat TAR TITAS |

reff

Dirt <<
Wee APT ATA |

3
ment / 34
Text Book of Con struction Manage

CamScanner



============================================================
PAGE 350
============================================================
(2) facrdt consaa art 7 arf hte wa or (fat
RTA Ta 7 TS | fe ge TH
(2) ast eerses art Tet afies at ee a aaa, #
ul ferehl Hates fees Saar Wen Tass af

(6) Cares ta wut facet aensas frat oe aT
(4) Sue (3) wife adew ye mt @ Ae frat
(&) Facterct esas ware ay ore -_— facet Ws
caw re ara a) ae SAAS Te
HER TT aT ay Sen a walks art aT Far Q aie aeHla A

(a) me eee Tata @) fam saya,

Saran ar wasted
SICI'E 1 3a ot ofa eas ee eT
Ent frero  re ~—
Sera ea ate iy me
SoM Te ae orf fafirae ay ge z
ort Be at army don atte mes | 3
eh 8 ft a ne

‘ata a RY
Peer ae tah ga ah Mh Pr
ext Book of Construction sok a Thys 7

CamScanner



============================================================
PAGE 351
============================================================
 —_
1 (9) SS TERS Te
og oo Ee ee ge SE

er ahs

= o
im) Gite Geld] TASS! A t OTT, HH, rare

rateaere CT IETS TY al TR aah

a) ate

c; art AEA afer, Uefa aq,

) il PAA TTA SA ST Tae ry ar a ps

fa) afte aera a a eH

3) aeraram, frat cart at Ben kata Bt ades,

— er force Baral Yep cea yepria we x ate,

() araarfecat offerte (are Aa),

S) Fea VAM 4 fear IU Gieal Stan,

2) ae dtr east «SCR aera nh

4 fa STARE CHT et eae

S) A ATCT,

(rt ea) Si Aas IIH Ta Prefer eaferga
ais water somfs 3 art wanes sem fa saat

af sh a me
wr fA a aR ree,

D Freeones wey

» (UR ar, z

be er rae

2m

RI eh et
: STN TUTE ae RS AERA
Sa TR ee EI)
Sehr mal 4

Pa sea

t/ 345
Text Book of Construction Managemen

CamScanner



============================================================
PAGE 352
============================================================
fas GA

Wi
, at
(7) 94 afeeraaera Siters faumte wee | pg
(H) 9x Uiaeraeha ahs eT TROT ASSET ATE ; ee f
oT ah eRe Weatteera Premera wae ig Se
CS) Re MeeasT Aas AACERT MT PTS eae Aa aa er Tater

(1) GRE Fea siren Sree ESTA aes ate ARTIST
aet
wae aster araforry Ser yea mera mera are diene @HATECAT UIE
Sy ere arte ea wart rt ew | ae aa i aumiaaenia Itch fe
UR ERA Seve sre ws Gee Ewa os was} CORRES GE ARC [Rie

peli ae data :

~ a Su cfacn ww asf aie aaa wa Ti
calerenl Fees BrUTaTS Beware STTaY sar Gt esta sfectfer
satata Fert ae act aes orbs oT wae a Gee (FA
SH cove) al faftad aes oem wie weaa qual A

. / Text Book of Construction Management

CamScanner



============================================================
PAGE 353
============================================================
aa Tyan
qoricerats Re TERT FRIAR fate, oe af
eae ATA MEAN TMS MAT TTS |
TET OT ee
gaan HARTA ASS aT RA
fF5 | THe
TT
OIC RIEC ECOL rac aa UiparT

Welt AA ATS GS | pe el
(2) sIeA (4) THA frets woretiare eA alte arith
< aaa aafafin fara arias wie sam wate
PUR TR FASTA BAS |

dll,

CamScanner



============================================================
PAGE 354
============================================================
schon |

sibiniaie

THT ACT (ee wea)” wa hte gear
TPIS Ca Were eT Teese ATTA ART
SreTscifsra Heat STA at sts ret <r MU aR
SARS | |
afee areata aad 4 wa (fram 3) .
Safe ang sare, ae ae aq coe
area ara atten ater are a Aiba: c

Same arg are et Fare ed ae (fame)
4 a Pe ar ee ae

(@) Fea eee )
@) Gites sa fared wae fae,
0 C51) are Sere oe ae am




============================================================
PAGE 355
============================================================
a4 , ATIRy

sae TA APATAA SATA TATA | a
pe

» jam Tet TAR TTS | <a
,) faim ae APTA SIH TAR Tel Parte, quanta sea
tra TR tal TH ae eR aS { red ae aust
TRIAS ATA 1S VAST GAA STAT CHAT a Wea ARH STAs
SH Takada Hepa Wee Aen tensa Uae f
rl wists aN sa aidaite frre arated water
ee val wa TE emg ere aed farts Wyse way ISA
eR ais CMa SAH aR Wel arse Prepare ATATAM
Sem gH a ag tea fa ed HTT
1) aps, TTS |

ag te aapema fagfia dat Sack, on
Ey 74 amy feat arial ces, Afar cen STHCTA ST

ay CO) aE aia sae

AT, ms te STS, AST AT SAM ans, MSI

Vpn Se ae ef freten EPR aMeEAT ST
TAT Fresco Tes |

t
nseruction Mange rin

Text Book of €e

CamScanner



============================================================
PAGE 356
============================================================
SSA Set irra sara aa Ta —e Og
Aaa ara aTA (eT 99) ae e
CD ares Frerraet arrears SPT SAT a (2) T
(Q) Sofa (9) safer aera ana | et a FA

STIR 4) & ee

(F) Waters ads frp ot aed 1 aa
a ares frame ag at afk a) ite
GR Tal arte areafaas cara, a) ss

(3) wa aren wafaa eas ‘ auael

A
as

4a a at Saret aera saea (Pere 92) a, j tte
SSH APTA STATA AR Tet Cerrar ens Tz (@) WH
~ (hh) arated Fae wast Sart ama sae a aPC
ce) ae hihi ; | (eta
) Beater pi
ee THERA Tet wah wale Te

Sem Rarer ara separa (fea 93)
S) Sess freer ser tera ma agar f

350 / Text Book of Construction Management

CamScanner



============================================================
PAGE 357
============================================================
) SISTA Tera" Want Gre, aa Tes.

TAAL, é
) Waferd THR ay ay, P71 SI Tere}
uTSTaT feta arafiy

Brio, 99 93 SHS TA aT
AF 90, 99 :

FI Wye uamaretea aia duitat

| ST AS Saas CMT SA Uoareferd wT Set

“ ng
5) Fey yeas |
Th ~ , i mf )

x TCH ae are onferaey arferarra aah Site
OM tory pre ager are TE AHA pe

9g

B 351
ement/

Text Book of © onstruction Manag

ex

CamScanner



============================================================
PAGE 358
============================================================
3

Hier eat (Fatser fee) sare wt araea | "

(4) Be a CH) se I Aone a eae
See tet, Tartar, Frnfo sacar, were, teen en Me
Sat Hert Se STAT fae eT mea era /
Memaal STaaet RC) artsy stare fen fey te. ts ;
(m) Gen ot wee cata yao + SR
CS) eat eran Te aT ee aa ae eels eros
(1) FAH Wags X Y oye
(A) TAHT AGUNG TT Soa]

(2) Sea ae Saree SPTIH (1) MeASH Te Se Faery teem ,
meh HR SEE Ca) sess ree Pere hy

WN

Ss

eS
i

<<
ay A

\
AY
ia\V a

AS
‘

44
4

» (x) Satta (3) aeiifsrreet aitger qua ferae fateen fears ae gen de y afer :
Pare arate ¢ face were arate gaara da mi a, ) wafan GAT CTT 2
Seated arts freer Sareea eet areteniten waa ara ) Wea GRE APTA.

SHTTAATT A RATATAT rehstas PaaS Ua frearl Pa aebafaras frat

RASTA, TATA AT EATTAT HTT Fert afar 4 ea Ba) Se ay has ate
aera ateamarer wtta ai a4 (Prom 39) bin, SORT ag

Se, RTM oT Grae Sa GAG we Gel a ater 1h

by TISSTAT, PHIM sre at ata Sarat Ge Tg GS] . ae

araaret Ara siser mesa (aH ax) \ te
AAR Sagem ath, wy, Ween at peatare Serq orate sl : Ms
CF) Sf sits eat se er arty kK ant ss

,

352 / Text Book of Construction Management



============================================================
PAGE 359
============================================================
B) aed da Fad Saar opeaee, s

GRE 1 War Me Ve sree calor t quheaeroray fanfare x aca,
8) agi TA ATCA ST SPTST UTeguilew val t Beh ETT su,
*) weilad GRech cht sagas TA LHe Ure BA ae,

aa By aa dearer serena a freva ar a frearee
nal, a Suet adt ara free terraatforrat sea fart
®) ain rarer mfr gf atte attra ah aa Ee vA

5) Se atte etter af ar its etter en aes woe eat
De attsurer ane geste aire etataes ah ei area HE
on a ts etre mir ere erReT eT a
THM amet amare earsatd (Raa Xe)

EM gS

CamScanner



============================================================
PAGE 360
============================================================
oT afer tes or faite eared are
AMT BITS | TRA Gt tay a.
TE CIT ATA LPH AG ed A SHE Se AT aes ag

UhAS THT WN AS | Seay a
(2) Safty Q) This ster Sada aa
(3) SF aes Aews aneaa my
eae SHTTA ST TT a ws
ae RH arse :
(v) facet sae ort wat stems saa Surefire
Tele (HSER Ta) THT Ba TS | SUT are yf;
CO Sots Peart atest ary GF aretha wate aE TH ay
WAS | HA SRT Th ereiy hte aaa wd ee
wa ATAPI BY Hay arses a VST THs

i SH STOR RM feat weaAT Ay cera Aa RT AT Fe
WORT ACTH Tar aA a fro antsy aqeoae saa
Fr crate Masel care wet start ga mum he fea
cen STA Hera atta t qemeaa afifren werent seca

(am) sorry (&) wife ateraay wT BF aah aad
ee ere iinet,
wd sera TA |
(9) Ba Sea ATTA SAA aA aa
ordain frenaet fistet weal Sara TH aac eel a
Tra St TA ee TA SATA HT Tet arate Fy ret TAS |

354 / Text Book of Construction Management

Ura UTA T aA SMEATTAY ten he ;

way

(4) Breast rare MATAR Ara S41 sate aersg Va RU fae be

Neen

4) 8 ~
hy -

CamScanner

¥



============================================================
PAGE 361
============================================================
14 ate ae g\9)
isa eat 1 otftteA Sergey
g) Ud ils UTTAR Tsar fees do PART rp,
ge) yu ails Chairs acta ferrite gag | Tera wR,
AR (1) Site Stems ats
sega 4 fe CT Woh oe a aeferttare elt erage,
1 (i) Aa ee aaa oe raha whens areata Fran
mt eee Perera aaa ot yeasty
Re sree arr at rafter at aa arf (Pr)
SHI 30 SHS AA MARTA TAT ATTA APT TAS |
rece serra am |
eat
& aefera gat wa ce
Fea, TREC WATS AAA MTA, GATE, AER AA
Bae Re Arad fers ote ere wists aria aga
| eL fier uy fea t Gt wee oat CIMT STATA THT
Ry gg RTA MTT A OE TY

sCtpe
-

) 8 Temferrare wera art met oral dat fara afer

Set wearer rr ee MET B Hel CRE

spore < ora FAH

S

i x | 355
/
Text Book of Construction Management

CamScanner



============================================================
PAGE 362
============================================================
) 2 a ‘
. n ‘l Lae
(#) WT era eaters wafer aly | tai GA aie

(>) an Fite waist ada faerie map | fi oa of -
(2) 3 erates Frama meee sofa (9) arin amg ba q
@) SaPAH (1) A WAYS ae Afeawa oe aah wen ete i 4

SATS SNA Cae Nea tet area fay ay go ; ae

TAS | Cu aft eR HATES TE egg ns ea > af
Ghar ay aracar atta 5» a
faverdt carsiseaeht araea (Roa cy) qn : , 3

CF) oie ona Sarees are agar qua rato art Tati fram 4)
O38 feerecten srt grat au Afawat sme arefa Aare sear TY Be ay

Sarrrren Gg a eau se aroha afar rae ae a,

Set wer erin dae amofieai, fran orcartt, cereal Tas ic

| Mensererrare fertaream eeonses ar wearer afte TA | Mi ea, ey,
arated, Prato crear a tarerrrené at frre ¢ trerarearel Why TR

Gis weet crea} ara yaaa wd TafaRUaT afta ere x i ia Tis

73

7
#F%

.
i iM
4 " .

35¢ / Text Book of Construction Management in i AN Bs



============================================================
PAGE 363
============================================================
ms cain Bl SSS, Fees cer Afaftebers afk 7
@) ree aay WA MCT Prat ray arora shy ey ae
ger at aa oferta 2

5) Sly TSS TAT HAHA WL AT ATT Hee |

id afte (FE 9c)
QS  fateen at ot feieerent a APTA we ay EI Tt
Girog atl TRE, ERT Fe SHUTS HIST CHAS
“0 SRA] AERIS TEA Uh Se PaO Bald LAS :
Fe ee afer ~ HAA
G} Tae oa Oe Praeaes serater - Fae
§) gee? Te Prato orererett were AST
® a seh fined peer eee
BR aa He Fate ret on Gatien ete ree wal Water
Pf ag et Prefer mefere 1 aert fete ait ate Stee
Peay gg OLE mega ac apt ania ae Pie eat
“Ry gee AETAT cer afer wel eT TET
I Tr TT |

(3)

57
Text Book of C ‘onstruction Management / 3

_) taal TH AH) Hl SIH (8) SHS MMT SAAT WoT

CamScanner



============================================================
PAGE 364
============================================================
/ per
Syllabus Br yan et
ne rea of act
BF pendet gvaluatt
pend
con Process
giructl? - oo and
Course Objective: oo, Bae ( ‘2 surveyins Fat
* To provide basic knowledge on the manag | ae ement of
¢ To make able to plan and sche (e) nial Handling -
. r Materia m
construction project. RN!) oye ncial Manage
To provide basic knowledge of procur 4, Fin
To make able to monitor and evaluate irolling Project Int
To provide basic knowledge « A Work Scope Contro
valuation. i 4 Product Quality Co!
Construction Management Framewo 13, Labor Productivity |
1.1. Construction Landmarks 14 Equipment Producti
1.2. Scope of Construction Manager " 15. Material Productivit
1.3. Construction Project Characterist 16, Work Schedule Con
1.4. Construction Proj , 11. Performance Contro
1.5. Construction e l
1.6. The relation ent ) ii Management
Wye Tie ag , Pie :
Bi Cpnitidtitene Planing nasil 7 Sipe nsibility of Sit
_ 2.1. Construction Planning — Introduction 3 Recon wes Work
2.2. Steps and Stages ofPlanning = 4 Site Q, Keeping
53: Planning by Contractor and Clients in 15 pe Order Book
54 Preparing Schedule SS MeasneS 1 Prepay
_ <.9. Time Cost T; i prosigg e
4 tade-Off ” Muster Rone Book
hy
tM;
enters ‘enhances
93 Ypes  -DCe
of My . @Sicg
34 ‘Nhin ain
5 lima tnd Scheg,
Magen” Mainten”
The Snt fy a
: ie air

CamScanner



============================================================
PAGE 365
============================================================
tung runnel Construction:
Hydraulic

Hig} Ps
Structure Con, caine

\ppropriate } quipment struction

Contract Management

5,1. Method of Work execution

52. Types of Contract Dal

5,3, Tendering Process — Preparation before Tendering: we
Tender Document; Conditions Of Contract: -}
lender; Evaluation; Selection and Award

Construction Process

6.1. Site Surveying and Preparation

6.2. Arrangement of Facilities and Shops/ Job Layout

6.3. Material Handling System
6.4. Financial Management and Cashflow Management

Controlling Project Integration and Work
7.1. Work Scope Control

1.2. Product Quality Control

1.3. Labor Productivity Control

7.4. Equipment Productivity Control

7.5. Material Productivity Control

1.6. Work Schedule Control

7.7. Performance Control Using Eamed Value Analysis
Site Management

8.1. Responsibility of Site Engineer

2, Supervising Work of Contractor

. Record Keeping

4. Site Order Book

fe Tocedures to Prepare Bills

» Measurement Book

“Muster Rol]

Project Maj Ag poe
51 yy. laintenance
95 ., “Mtenance Basics
93 »; P&S of Maintenance
94 Ming and Scheduling of Maintenance
95 Maneting Maintenance Cost }
agema P * j
“<ment of Maintenance and Financing [4 hours]

\ penne Organization
tion and

Management Mh
agement principles: Administra
I) Principles
03 Central, ; oa?

* Supe, ton and Decentralization

'Visory and Leadership styles ement / 359
Text Book of Constr

CamScanner



============================================================
PAGE 366
============================================================
10.4. Importance of communication
(10.5. Information System for decisions
J.6. Motivating and directing: human elements, evaluation
las an, Meri
lection, testing, and training
lation with management

uw apr

- Standards, Codes of : Write detailed

Scrap ence Of Specie ) RCC with M2

13. Valuation — Rae sabi te ii) Brick work in
aus : 2(a) What are the

133, Pumpesettive at , ed the re]
135. Val sifi perp ®) Explain about
13.6. Sinking a contractor,

Capital ae i. Discuss about -
)» Enis |
a tthe equi
4 em with aes
- tis j
© constr, 20? bh
(3 tp, ction Sit
Ntiy
You © ma
5, agn, .
(a) Porn, © With

iti

CamScanner




============================================================
PAGE 367
============================================================
Tribhuvan University
Institute of Engineering
Examination Control] Division
2069 (Bhadra)

ae | Old Back (2065 & Earlier Batch
yall BE | Full Mane sila
Pass Marks - 32 Pri
Time - 3hrs ,
nett Management of Construction and Maintenance (BG776CE)_

» Candiates are required to give their answers in their own words as far as
practicable ;

+ Attempt any FIVE questions

+ The figures in the margin indicate Full Marks
+ Assume suitable data if necessary

\{a) Explain the importance of specification in construction work. Write
down the main techniques that you follow for writing specification. (4
+4)

) Write detailed specification of : (4+ 4)
) RCC with M20 concrete in column

li) Brick work in 1:6 cement sand mortar

(a) What are the responsibilities of site engineer in construction work ?
Explain the relationship between owner, contractor and consultants.(4

Explain about the process for evaluation of tender and selection of
contractor, (8)
“4) Discuss about the different equipments for tunnel construction. _ (8)
Enlist the equipment for highway construction and explain any two of
them with Sketches. (2+6)
+a) rh, . :

ls 'S Job layout ? Discuss various factors to be considered in
4 “struction site planning. (2+6)

: i . * '

“teventive maintenance is better that the corrective alee eh NG
La " 4Bree with this statement ? Explain with suitable example. :

activiti : norm

Pi “ctlvities lying on the critical path of a une a ae

are .; °n and the crash duration along with their respectlv

8
*etivity
Normal Normal cost Rs
43 2 days 50

Management / 361

Text Book of Construction

CamScanner



============================================================
PAGE 368
============================================================
The overhead indirect cost is Rs..30/~per day. Crashing + det
| day for each of the activities 1-2, 2-3 and 5-6 and 3 a Pos af? D rot
3-5. Find the*lowest cost schedule by crashing ste by i, for preP dP a
no fresh critical path is developed on Crashing a Projeci ‘ @) poet inte?
‘ : : > 111

Bie C ERT and bar chart which planning to 1 ance
he construction ? Explain. | Ol do You, (b) winter ira

ee
Subject : Management of Constructio

*  Candiates are required to give thei
practicable

Subject : Constructio

Candiates are ,

Practicable
© ~~ Attempt any FIVE questions * Attempt ALL qu
| © The figures in the margin indi _ The figures in
© = Assume suitable data if necessa, : Ssume Suitab],
> of items is governed by tite sho

discuss the importance a > rehote
str ction work. Be ye ip 3 () OWer Cre
the various condition of | c n for « Ncrete |
rol. How these conditions me 1 9 Ro |
, ( ah Note,
() M4 Poms

(v) “sup
§ Str

ty,
(y) Builg “q
() Dig AR ¢
) Ic

Don.

CamScanner



============================================================
PAGE 369
============================================================
ou fix duration of a construction project, What is time
How Y

P9 Expia
of “ detail, a balance sheet. Expl
Prepare eee

COSt trade

(8)

ain the functions of bal

ance
sheets and profit and less accounts 7"
why maintenance is important ? Discuss different types of
Snaintenance in brief. we types you prefer on the Heat pe
pf highwa) drainage work ? i
Write short note on ye 5

(a) Material handling system

| Motivation

§ Administration and organization
id) Fire safty and insurance

)
)
)

Institute of Engineering
Examination Control Division

f 2070 (Bhadra)

| Regular

| BE
ime | BCE | PassMarks-32_|
2

+ Construction Management (CE754)
Candiates are required to
Practicable

elempt ALL questions

the figures in the margin indicate Full Marks
PSume suitable data if necessary

give their answers in their own words as Jar as

Bie short notes on (Any Three only) (3 x4 = 12)
Tower cranes

Tunnel excavation by blasting

Concrete batching plants

Road Pavers

Me Short notes on (Any Four only) heey
Responsibilitie

Me

S of site engineer
4surement book
Safe i
afety requirements
Building codes
agnostic Maintenance

m .
Portance of maintenance

1/ 363
Text Book of Construction Managemen

CamScanner



============================================================
PAGE 370
============================================================
“(b) Write a note on the art and scienc
+ following aspects sin i
(i) Necessity of specification aN .

| - (ii) — Procedure of drafting , al \

(iii) | What to write and what to aboid

4(a) Explain the situation where the following

used. oil |
(i) Cost based method ~ i dose.
(ii) Plinth area method balla: Ga i eable
(iii) Development method Bai ¥ “Attempt ALL ques
(b) Work out the valuationof a cinema hall with i The fares Hes A
(i) Cost of land = Rs. 15,00,000 » Assume su
I.

Define consulté
quality of const
2, Why do you pr
stage planning |

(ii) Grass income = Rs, 90,00,000
(iii) Expenses undergone per year to
salary, electricity charges, — mu
printing etc. 30% of gross incom th.

(iv) Repair and maintenance of machinery
5% of their capital cost which is Rs. 5,

(v) Sinking fund for machinery, plant and.
estimated as 25 years at 5% after allo vi

. ee
(vi) Insurance premium is Rs.60 nn
Assume year's

Calculate minit
cost trade-off a

phases.

Write short notes on (Any

Three only)

(a) ABC Classification of Materials | 3

(b) Material inventory |

(c) Types of contract

(d) Financial management ‘
(€) — Prequalification of contractor

Write short notes on (Any three only) 5
(a) Performance contro] using EVA
(b) Labor productivity contro} 6
(c)  Leaderships style )

(d) Motivating and directing
364 / Text Book of Construction Management

CamScanner



============================================================
PAGE 371
============================================================
Institute of Engineerjn

Mash

pject : Construction Management (CE754)

Candidates are required to give their q
t

4ttempt ALL questions
The figures in the margin indicate F; ull Marks
Assume suitable data if ‘necessary

Define consultant. Explain the role

quality of construction works.

Why do you prefer the Bar Chart as a

stage planning by a contractor in detai
OR

Calculate minimum cost and
cost trade-off analysis of the
cost is Rs. 1000 per day.
Activity Predecessor

Normal Crash
duration | duration

Define A,
quantity of ce
'~ 15%, Co = 10000; P = 750 Rs. per bag.
‘hat are the disa
Lis out ¢

M with sketches.

Stage. h fl

7
B and C category of materials. Calculate ogee ae
ment with following details; total quality =

: ontractor.
typ;., 284 flow management is necessary for a ¢
Pical cas OW estimate of a contractor showing

Examination Contro} Division
070 g
New Back 2066 & Later Batch
LBE aera Marks ~§9
| BCE Tua pies Marks - 32

mswers in their own words as far as
practi able

of the consultant in maintaining the

(1+3)

planning tool? Explain pretender

(2+4)

minimum duration schedule using time-
project with the following detail. Indirect

Normal

Crash
cost cost

Shi io. insu Saga a
[4 [3 6000 7000

(3 + 3)

«AW a Rake
2 A ion sites:
dvantages of using equipment in ee enn any
‘ °nstruction equipment used in hydropower

Wo Of the

(2+3+5)

; ; veloping
at Is OOT contract? Explain its importance in de (2+4)
UNtries like Nepal. Draw a

Y Cas ;

most critic
the (243)

65
. nataw Management / 3

CamScanner




============================================================
PAGE 372
============================================================
a below. Progress was evaluated at th she

[Activity [Cost [1 [213] 4 [5
6,000 | Til

rc} 10,000 |_| |.
[D400 | | | an

Me |
Also, comment on the performances, i ie the
8. What are the responsibilities of site engin

Explain procedures to prepare bills,
9. "Prevention is better than cure"

Preventive and corrective maintenance
ark!

Explain various types of leadership and tl
projects in Nepal. Caer
11. | Why insurance is necessary during ¢ g
12. Differentiate between general an
detailed specification for brickwork

13. Define valuation. What are the p
factors affecting the value of the prope
OR
Workout the value of a cinema hall fron
(i) Cost of land = Rs. 5 crore ay
(ii) Gross income = Rs. 2 crone
(iii) Operating cost = 40% of gross i
(iv) Repair and maintenance of machi
where capital cost is Rs. 40 lakh.
tiny Repair of Hall = 5% of gross in

Wii)

(viii)

366 / Text Book of Construction Management

:
fy pe
si

Explain time C°
What is materlé
engineering in |

Define econom
rebar required }
Cost is 15% re
tonnes; lead tir

Discuss the met
'scuss Batchir

CamScanner



============================================================
PAGE 373
============================================================
Institute of Engineering
Examination Control] Division
2071 (Bhadra

a New Back (2066 & Later Batch
(Oe Full Marks - 80
cone BOE Pass Marks - 32
= it Time =3hes J
e

ibject : Construction Management (CE754)
} required to give their answers in their own words as far as

Candidates are
practicable
Attempt ALL questions

The figure in the margin indicate Full Marks
Assume suitable data if necessary

What are the characteristics of construction project ? Explain. (4)

Explain time cost trade off with example. (6)

What is material wastage standard ? Describe the application of value

engineering in procurement of material. (6)
OR

Define economic order quantity. Calculate EOQ and reorder point if
rebar required is 1000 tonnes; Ordering Cost is Rs. 10,000, Carrying
Cost is 15% rebar rate is Rs. 90,000 per tonne; Safety Stock is 50
tonnes; lead time is 4 day and consumption per day is 50 tonnes.

a) Discuss the methods of tunnel excavation. (6)
Discuss Batching and Mixing plant. (6)
Classify contract based on payment. Explain lump sum contract and
Cost plus contract. (2+2+4)
Prep are a typical job layout of a building project. (4)

eine “work Scope control. Discuss earned value analysis with
xample. (+4)
plain Procedure to prepare bills. (4)
Pie the types of maintenance in project. (4)

Style i cadership. What are the characteristics of good leader ? Which
S better 9 (1+3+2)

e mierte causes of accidents is construction project ? How it can
Imized 9 j (2 +2)

“Xplai i - 5 7
of bn the importance of specification. Write a detailed specification
alu Work jn cement sand mortar. (3 mel
atea of 4a. Value of a building built 10 years ago having a pie
Value 4 fi Sqm, constructed in the land of 1000 sqm. Current a
Pet sam and is Rs. 15,000 per sqm and rate of building is Rs. a

*“SSume suitable data if necessary.

67
Text Book of Construction Management / 3

CamScanner



============================================================
PAGE 374
============================================================
Tribhuvan Unive
INSTITUT of ENGINE
Examination Control Diy

2071 (Magh)

Subject : Construction Management (CE 754) WN
e Candidates are required to give their ¢

: are
far as practicable. _ Ca ndida
e Attempt all questions. . ee a
e The figure in the margin indicate full ; ee <tionsCa
e Assume suitable data if necessary _ ; i es ‘ita bh
1. Discuss the relationship between client, Write the 1

2. _ Define planning. Explain pretender s
contractor.
3. Explain material provisioning proces:

between clit
>, Explain the

erial| scheduling.
of value engineering. nae, procuremen
4(a) List out equipments required in excavati 3. Write the i
ayers | i constructior
(b) List out equipment used in road co.
bien’ Bis equipment {
5. Prepare a sample Tender Notice fo: ie ae pe
contract. Explain how contract is aw. (b) E ogee a
6. Define financial management. Show a tyr *plain the
contractor after contract agreement. alin Sena
7. Define labour productivity. How it c Explain the
8. Explain site order book and Muster 1 nanagemer
>. Write the importance of project mainteng anager ta
10. Define administration and organization, 6 alyssis' 2
of organization, aT "Write the r
. ib Discuss about environmental concerns Tt ofa Contra
Write the Purposes and techniques of ecifica than Corr;
fC detailed Specification, Pha) 1a) et Unica
- Workout the value of a super market fro State the
necessary data. (b) Pecificati
(a) Cost of land = Rs. 10 crore Write Vario
(b) Gross income = Rs. 5 crore ridd vd coe depre in
ie Repair and maintenance of machine (i) Write shor
(@) Insurance premium = Rs. 100,000 ti) Mater; It
(e) ie Purchase for 50 years at 9% & it) vederg a
6 OR | baot iy e Ip
Differentiate between cost and value. Explain \ Mateureme
GOROF- Cnnsis. i Lo)

CamScanner



============================================================
PAGE 375
============================================================
Institute of Eng;
titut ngineerin
Examination Contro] Division

3 ew
“a E UM iii 2066 & Later Batch
programme [BCE aaa Full Marks - 80
/ Part EZ NT Pass Marks - 32

subject : Construction Management (CE754)

Candidates are required iy ‘
practicable 5; to give their answers in their ow,
Bcany n words as far as
Attempt ALL questions
All questions carry equal marks
Assume suitable data if necessary
Write the va
rous phases of project li
we oject !
between client ayaa project life cycle. Discuss the relation
Explain the it ant and contractor in a construction project
scheduling RHA portances and steps of construction planning and
na g. Write the application of value engineering in the
a rement of construction materials
rite t : i
ai factors to be considered in the selection of appropriate
as we equipment. Explain equipment for excavation and
a) = ‘pment for compaction.
shit tender notice and write the essentia
b) e Hi in a tender notice.
bantle the concept of time cost trade off in determining duration of
act.
ean the points to be dealt in financial management and cash flow
gos by a manager in a construction project. Explain at \
ani ager takes decision in controlling project with "earned value
6, valyssis! ?
Tite ASerryis Avg
org € the responsibilities of ‘site en
i Contractor. Justify the statemen
comn corrective maintenance’.
St: unication in construction project hati
“late the ‘ An and write
hy  SPecificat purpose of specificato
) vite ce writing. rties and elaborate
= Pak various methods of valuation of prope
( nite tions:
fi a © short notes on : (any two)
Le ‘rial handling system
q adership styles
’) ae rement book
crial productivity control
5 9
Construction Management / 36

rm

ww

| information that should be

hile supervising the work
t ‘prevention maintenance 1S better
Explain the importance oO

gineer’ Ww

e techniques of

concept

CamScanner



============================================================
PAGE 376
============================================================
Examination Con
2072 (Magh

ry ? the no
New Back (2066 & vat of shot a
ea wt if
-Bce__7 ‘i De aa
Subject : Construction Management eithig y, 0) rion? co sia
e Candidates are required to give their ann () puildine

practicable Aer" a ()
° t ALL questions WY i
° ane i sail margin indicate Full Marks i a) f i}
e Assume suitable data if necessary
1. (a) Define construction project managemen

between construction team (client, consult
be in construction project in order to comple
time and cost. fi
(b) Explain necessity of construction planning.
construction planning in a construction pro
contractor in context of Nepalese Construc

2.(a) Explain the concept of material han
management ?
(b) | What are the factors to be taken into
cranes for lifting of materials ? Write s
Equipment in tunnel construction.
3.(a) Define bid secutiry in contract and explain ts
the essential informations to be provided for ad:

in media. Mi
(b) Explain the necessi

Subject : Construc

| « Candidates are |
practicable

* Attempt ALL que,

The figures in the

Assume suitable.

iW L(@) Writ
ty of site surveying and ; © down

“ce napa | d preparatio a Context of
Project. List out components of site preparation.
4.(a) Discuss how the Performance control is carrie ees ment
__ analysis explaining each terms used in earned y © details
"7 . . Loh . i C
(b) pope between Tunning bills and final bil SSRs, 300, §j

pi!

5.(a) Explain the term planning and scheduling f i
, I ; of

differentiate between Preventive and Bi tide

|. Suitable examples, a
(6) Define personal management. How an effec
helps for quality decision making ail
 6.(a) Write down the steps of personal selection j
_._._ Discuss leadership styles, oe

Explain with examples why international stands rd
of specification, Write down the Specification pz
brick works in cement mortar OBA 15s tae

370 / Text Book of Construction Management

7

CamScanner



============================================================
PAGE 377
============================================================
__ cg with examples about the factors affectin
The annual sinking fund of concrete vibrating machine
- Rs, 50,000 is Rs. 150 and its salvage value is estimated to be
wae only. Assuming interest rate as 4%. Determine the useful life
Prihe machine. Assume suitable data if required, (2+ 4)

e short notes on : (any two)

& the value of the

writ | ,
\BC classification of construction materials
Product quality control

Time cost trade off

Building codes and quality control.

Institute of Engineering
Examination Control Division

Full Marks - 80
| BCE (V7 Page Mian

bject : Construction Management (CE754)

Candidates are required to
practicable

Attempt ALL questions

The figures in the margin indicate Full Marks
Assume suitable data if necessary

fa) Write down the function of cons
context of Ne
development.
The details of a
Is Rs. 300, fj

give their answers in their own words as Jar as

truction project management in
pal as Nepal needed more infrastructure planning and
(4)
project are shown below. If the indirect cost per week
nd the optimal crashed result of the project networ.

Immediate
predecessor(s)

Activity

/371
Text Book o of Construction Management

CamScanner



============================================================
PAGE 378
============================================================
a
Wye a Bir
Uy? a) i

-- How the value of a constructi¢
ve i “of value engineering ? D scuss
(b) Write down the factors to be

- mechanisation of construction pra

used for highway and pavement co

(b) List down the various components for sit

RIES Ea 1°,
typical arrangement facilities of a } , gctica! yestiol
Urban area of Nepal. , hd ie pt ALL ” he <
4.(a) Define material productivity and wri ¢ "ne fig a je date
material productivity control in construc on] Assume sul we
(b) Explain and differentiate between sit 1.0) Discuss On
book. What is muster roll and why it is ~~ and phases.
5.(a) Write down the objectives of the main t) Explain ABC cli
planning and scheduling of maintenanc planning process

1(a) Consider the dat

(b) Define personnel management. Write do
selection in any organisation.

6.(a) Why specification in important in constru

/LIO]

the specification fo la)
pec T stone Masonary work in 1,

| (b) Why regulatory requirements are needed in : I
How building codes of any country helps in e
explain it, is.
OR bir
Discuss about safety requirementsin a constn
7. Define valueof any pro
____ Property to have its value. A Person desire
details as : Gross Tent = Rs, 5000 per mont
«SF Oss rent, estimated future life =
ie estimated value of Jan, = Rs,
| fare value of Property. Take

rate of interest on
Pang: Peg of capital as 59%, Assume Suitable di

8. Write short notes on : (Any two)
(b) Methods of valuation of properites
(c) Material handling system ee ia
@ BOOTHE) Siar

372 / Text Book of Construction h

CamScanner



============================================================
PAGE 379
============================================================
Institute of Engineering
Examination Control Division
2073 (Magh

New Back (2066 & Later Batch
| BE 00) i) CODA ORaievnaneaae

io! Pome
f Fone Pass Marks - 32
art LIV | led sateen

ct; Construction Management (CE754)

gubje

Candidates are required to give their answers in their own words as far as
u

practicable

Attempt ALL questions

The figures in the margin indicate Full Marks

Assume suitable data if necessary

.() Discuss on scope of construction management and project life cycle

and phases. (6)
Explain ABC classification of construction material. Discuss inventory
planning process for repetitive material. (6)

za) Consider the data of a

project as shown in table below:

Crash
duration

Immediate
Activity | predecesso

Project ¢ irect cost per week is Rs. 3000, find the optimal crashed
. “mpletion time and corresponding minimum cost.
Pia) aa different types of leadership styles. 4)
ee the importance of specification in construction work. yee
) detailed Specification for cement sand mortar 1:6. (

Ya
(y a types of contract and explain the content of tender document.(6)
affeoy tate between cost and value. Explain different “O.
ang Valueation of property. on
a free vitB having a cubic of 1500 m? was constructed 15 ie ;
old land Measuring 1000m2. The building fetched a ren

th)

/ 373
Text Book of Construction Management

CamScanner



============================================================
PAGE 380
============================================================
a: |) sca rT
— a
12000 per month. V
oan on a property
is Rs. 700 per sq. m ;
. Insurance premium Rs. 6000 per al
~ Repair and maintenance 8% pe m1
Taxes 25% of gross rent 1 past ost tio
; Pees yet _Co requi
Management collection charges 9 ote aes ar
Redemption of capital is 5% = eae vestions
5.(a) Explain the merit and demerits. We Ab Tne mare
points that should be consider. whil

(b) List the different type of equipm ent f
their function. Explain briefly. j

6.(a) Explain the importance of we at do you il
productivity control in construction L(@ importance of ma
OR Discuss with exal
| What is cash flow and how do y project.
(b) Explain project maintenance and 3(a) Write advaniiie
types of project maintenance. _ iy, work.

(b) Write short notes
4(a) Name types of ¢
context of Nepal
() What is pre-qual
5{a) Describe the ty
importance of m
What is commun
Sia) What are differ
'mportance of
» Discuss the ise

7. Write short notes on : (Any two) | ih
(a) Measurement book and muster ro Bf
(b) Use of building code and quality c

(c) Importance of communication
(d) Pre-qualification of contractors tn

proj
1a) ject,
(b) _ IS valuatic
1s *
Work, Materi;
A Scugs
if (i) Write ’

vik aw ‘ Bi Ae dents t -
us AP SA ot haet af |

_ S74 Text Book of Construction Mang

a

CamScanner



============================================================
PAGE 381
============================================================
Institute of Engineering
Examination Control Division
2074 (Bhadra

= New Back (2066 & Later Batch
oe ull Marks - 80

Bene | BCE Pass Marka = 32
IV [Time -3hrs |

Bbject : C onstruction Management (CE754)
: i andidates are required to give their answers in their own words as far as

practicable

Attempt ALL questions

The figures in the margin indicate Full Marks

Assume suitable data if necessary
{a) Define client and discuss the role of a client during pre tender stage.(4)
) What is time-cost trade off ? Explain the use of time cost trade off
with example. (6)
fa) What do you mean by ABC classification of materials ? Discuss
importance of material management. (5)
Discuss with examples cash-flow management during construction of
project. (5)
Write advantage and disadvantages of using equipment in construction
work, (5)
Write short notes on grader and dragline. (5)
Name types of contract and discuss the use of BOOT contracts the
Context of Nepal. (6)
ie i pre-qualification of contractor's and why it is necessary. (4)

. tibe the types of maintenance in a project and explain the

Portance of maintenance of already uilt projects. 1h)

. plage ina project ? Discuss its importance. Hn
Bbortan. sei types of specification you are aware of rite the
Sass ai Specification. ; én (6)
Project use of earned value analysis's for performance aa a a
n? Write different methods of valuation. (6)
| handling system and why it is useful in construction

(4)

hat is Valuatio

at is mater;
Work ria

Discus, mbt OR
SO Otractor *~ 'mportant two roles each of client, consultant ai
4 Short notes

5 onal bu; tf On : (any two) (5 x 2)
van Ng c de

La 8€ and dj
boy roductiv: Sadvantage of centralization
ity contro]

Text Book of Construction Management / 375

CamScanner



============================================================
PAGE 382
============================================================
“Al
“4 ¢ ke!
aan eas
| wit on
£0. ws diffe
ust
| po cial? is b
pv nance
| up fe ‘ jon -
Programme i) Ey api tyl
Year/ Part | eke ina Disere ation an
i O) pect en 7
Subject : Construction Management ( ( eat -
.. 4m
¢ Candidates are required to give eee : A Bx ae net hO*
practicable diffe ramet
e Attempt EIGHT questions ‘ RCC 3
e All questions carry equal marks () Jn fetche .
¢ — Assume suitable data if necessary » pitalize d va
I. (a) Elaborate the scope of constructi

phases on construction
phase.
What is tender notice ?
submission of tender. Sri
2.(a) What is time-cost trade off ? Explain its
of a construction work. Mae
(b) Explain the terms: inventory, inven
time, re-order level, good in transit,
3.(a) What are the factors that voern the s
Construction project ? Explain. )
(b) Explain any two earth moving eq i
uses. Make sketches of them, Ae
4.(a) Make differences between contract
and BOOT contract briefly.
What is tender
qualification of a

. o| A
project life «

(b) Enlist

document ? Explain the
contractor with their pro:

5.(a) Explain labor Productivity and ealiarieen ia
improve ? ean
(b)

(b)

Koteshwoer

Within 1.5
taken after

has planned to. pre}
‘o Kalanki road of ey i

i for Sl
interest

puilding measu
120 per sam.
1/12" of the gt
of gross incom
gross income.
Write short not
ABC classifica

Cash flow man

CamScanner



============================================================
PAGE 383
============================================================
at are the key responsibilities of a civil engineer ina hydropower
roject site ? Explain the terms: record keeping, site order book,
mustet roll, measurement book.

Enunciate different types of maintenance. Discuss

"preventive
enance is better than corrective maintenance".

maint
wpffective and timely communication is like blood in any
organization". Elaborate on the ground of personnel management,

Discuss the types of specification. What are the importance of
specification and discuss different elements used in writing a detailed
specification ?

Explain importance of specification and valuation. What are the
| different methods of working out the valuation of property ?

A RCC framed structure building having estimated future life 80
years, fetches a gross annual rent of Rs. 2220 per month. Work out its
capitalized value on the basis of 6% net yield. The rate of compound
interest for sinking fund may be taken 4%. The land Plot of above
building measures 1500 sqm and cost of land may be taken to be Rs.
120 per sqm. The other outoging are : (i) Repair and maintenance
\/12" of the gross income (ii) Municipal taxes and property tax 25%
of gross income (iii) Management and miscellaneous charges 7% of
gTOSs income.

Write short notes on:

ABC classification in material management
ash flow management in a construction project

CamScanner



============================================================
PAGE 384
============================================================
; wpree FO"
(a) Preparation of estimate _ one fo f
(c) Initiation of proposal i) whole °
2. « Pre-tender stage requires’ 150) ¢ construc!
(a) acquisition ofland ‘i jight cons
(b) finalization of designs and pr (a) iadustrial
(c) finalization of alignment of work { (c) i tec!
(d) all of the above tt tea The gees
3. The final selection of a construction a superinte
(a) departmental representative or 1 (c) a
(b) local civil authority representativ: When use
(c) representative of engineer auth indicates the
(d) all of above 0. DC (a) total exp
4. Constructionteam means (b) en
(a) an engineer and architect (b) a (c) value f
(c) an owner (d) all (d) none 0
5. A golden rule for the procurement of cor 14. The first sté
(a) 100% at the site rth (a) contract
(b) 67% at the site and 33% under procu (c) concept
(c) 50% at the site and 50% under procu 15. The concey
(d) 33% at the site and 67% under pro of
6. Military organisation isknownas 8 (a) owner
(a) line organization (b) line and staff orga (c) contrac
(c) functional organization (d) None of th 16. The fiel an
7. The main advantage of line organization, is (a) estima:
(a) effective command and control ‘el (b) approy
(b) defined responsibilities at all levels _ i (c) inspec
(c) rigid discipline in the organization _ (qd) all of;
(d) all of the above Bik, Th
8. Frederick W, Taylor introduced a system ° | (a ones
3 bial 4 ry ) Procy:
(a) line organization (b) line and staff orga (b) 9
(c) functional organisation _(d) effective 0 () an
9. The most popular type of organization cont
constructions is i (d) all of
(a) line organisation (b) line and staff organisa 1g, Th 7
(c) functional organisation (d) effective orga Kae Pro
t Own =
378 / Text B Dis), % sete
ook of Construction Management PANE Ie, c) Tesq)

CamScanner



============================================================
PAGE 385
============================================================
n stores is that
at work site an

ent of constructio

if
tores should be d ha

A golden rule for the procurem
(a) half of the construction §
under procurement
(b) two-third of the construction stores shoul
' |
-third under procurement ae

(c) farce fourth of the construction stores should be at work site

one-fourth under procurement

(d) whole of the construction stores shoul

The construction of airports are treated as
(a) light construction (b) heavy construction

(c) industrial construction (d) none of these

d be at work site and

d be at work site

The final technical authority of a project is
(a) Assistant Engineer (b) Executive Engineer
(c) Superintending Engineer (d) Chief Engineer

When used in connection with the progress of a work, the term amount

indicates the

(a) total expenditure on a particular item

(b) supplies made and services performed

(c) value of the finished product in a manufacturing operation
(d) none of the above

> The first stage of a large construction work to
(a) contract (b) design
(c) conception (d) study and evaluation

The conception of id i i i
5 ption of idea for any construction work is the responsibility
(a) owner (b) engineer
(c) contractor (d) all of these
The field of activities of an engineer includes
(a) estimation
(b) approval of construction

plans by the | i
(c) inspection and payment of Toh dake “a Peer
(d) all of the above ear iol?
E. contractor is responsible for

procuring material which i i
(b) organizing and bees i iiiscal hd i
(c) executing th ee ne

g the work as per specificati 5
pecitications laid down in the

contract
(d) all of the above
The process
of

! eo calculating the resource requirement of a j
mons Project is
oe uling (b) coordinatin

Tce aggregation (d) all of these

Text B
ook of Construction Management / 3
79

CamScanner



============================================================
PAGE 386
============================================================
! at
ol re of the workers? —
(c) Labour Act vat
Which of the following is a type
schedule? pte es,
(a) Gantt Chart (0) Fie €
(c) Smith Chart
One of the tools for monitoring and ¢
(a) Target Seeking Approach
(b) Goal Seeking Approach
(c) Logical Framework Approach __
(d) Progressive Approach pay oe
Costs which are independent of output an
in production level are called: yoni
(a) production costs (b) total costs

(c

(c) variable costs (d) fixed costs ,

In the process of selecting public project,
(a) profitability evaluation 7
(b) financial evaluation

(c) economic evaluation

(d) economic and financial evaluation miki
An unexpected cost incurred in excess of a bud

(a) cost escalation (b) cost overrun

(d) none of the a }

CamScanner
