{
  "name": "Final Semester Study Notes",
  "short_name": "Study Notes",
  "description": "Complete study material for all subjects — theory, numericals & exam prep.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%236366f1'/><text x='50%25' y='56%25' font-family='system-ui,sans-serif' font-size='96' font-weight='700' text-anchor='middle' fill='white'>SN</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%236366f1'/><text x='50%25' y='56%25' font-family='system-ui,sans-serif' font-size='256' font-weight='700' text-anchor='middle' fill='white'>SN</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
